(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 107)
    (zones 0)
    (modules 13)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad3)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 "Net-(RV1-Pad2)")
  (net 7 "Net-(RV2-Pad2)")
  (net 8 "Net-(RV3-Pad2)")
  (net 9 "Net-(RV4-Pad2)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad15)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net "Net-(RV3-Pad2)")
    (add_net "Net-(RV4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 6080C396)
    (at 80.89 131.38 180)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /6077DB10)
    (fp_text reference D1 (at 2.5 -3.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_stripe (at 2.55 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6080C3AD)
    (at 94.67 122.54)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6079F468)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6080C3C4)
    (at 94.69 118.43)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /607BB259)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 6080C3DE)
    (at 97.39 100.21 270)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /607455F6)
    (fp_text reference RV1 (at 2.5 -3.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.55 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 6080C3F8)
    (at 105.21 109.26 270)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /607456B6)
    (fp_text reference RV2 (at 2.5 -3.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.55 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.45 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(RV2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 6080C412)
    (at 97.52 109.42 270)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /6074571D)
    (fp_text reference RV3 (at 2.5 -3.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.55 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(RV3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 6080C42C)
    (at 98.94 129.25)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /60745767)
    (fp_text reference RV4 (at 2.5 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.55 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.45 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(RV4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_CUI_CST-931RP-A (layer F.Cu) (tedit 5AAE92D3) (tstamp 6080C43E)
    (at 91.57 131.31 270)
    (descr "CST-931RP-A, http://www.cui.com/product/resource/cst-931rp-a.pdf")
    (tags CST-931RP-A)
    (path /6079DD04)
    (fp_text reference SW1 (at 0 7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 2) (end 2.75 -1.88) (angle 289.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.88) (end -2.75 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.25) (end 2.75 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -4.25) (end 2.75 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 2) (end 4.62 2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 2) (end 2.5 -1.74) (angle 292.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4) (end -2.5 -1.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4) (end 2.5 -1.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4) (end 2.5 -4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.5 -0.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.3 -2.18 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_CUI_CST-931RP-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module promicro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 6080C46A)
    (at 82.7 110.72 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /60745480)
    (fp_text reference U1 (at 0 -10.16 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad2)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(RV4-Pad2)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(RV2-Pad2)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RV3-Pad2)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad24)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6080D469)
    (at 68.04 102.73)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6080D478)
    (at 105.31 102.6)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6080D487)
    (at 68.05 134.97)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6080D496)
    (at 105.61 134.97)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 72.98 94.8) (end 72.92 94.74) (layer Edge.Cuts) (width 0.15) (tstamp 6080D523))
  (gr_line (start 66.2 94.74) (end 72.92 94.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.52 97.42) (end 66.2 94.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.52 138.67) (end 63.52 97.42) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.29 138.67) (end 63.52 138.67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.29 97.21) (end 110.29 138.67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.19 97.21) (end 110.29 97.21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.75 94.77) (end 95.19 97.21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.8 94.77) (end 92.75 94.77) (layer Edge.Cuts) (width 0.15))

  (segment (start 75.81 131.23) (end 79.1 127.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.81 131.38) (end 75.81 131.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.1 127.94) (end 93.42 127.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.42 127.94) (end 93.42 127.94) (width 0.25) (layer F.Cu) (net 1) (tstamp 6080D4F8))
  (segment (start 100.04 127.27) (end 100.04 127.27) (width 0.25) (layer B.Cu) (net 1) (tstamp 6080D504))
  (via (at 100.04 127.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.04 127.27) (end 104.77 122.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.77 122.54) (end 107.37 122.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.42 127.94) (end 93.42 127.94) (width 0.25) (layer F.Cu) (net 1) (tstamp 6080D519))
  (via (at 93.42 127.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.9 127.94) (end 93.42 127.94) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.14 127.7) (end 94.9 127.94) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.925685 127.7) (end 95.14 127.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.04 127.27) (end 97.355685 127.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.355685 127.27) (end 96.925685 127.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.32 104.37) (end 93.43 104.37) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.35 105.29) (end 97.39 105.29) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.43 104.37) (end 94.35 105.29) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.39 106.405) (end 101.11 110.125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.39 105.29) (end 97.39 106.405) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.49 114.5) (end 97.52 114.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.11 112.88) (end 99.49 114.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.11 112.03) (end 101.11 112.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.11 112.03) (end 101.11 112.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.11 110.125) (end 101.11 112.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.11 112.41) (end 103.04 114.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.21 114.34) (end 106.475 114.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.005 131.38) (end 84.1 129.285) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.89 131.38) (end 82.005 131.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.1 129.285) (end 88.945 129.285) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.945 129.285) (end 89.64 128.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.64 128.59) (end 90.18 128.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.57 129.98) (end 91.57 131.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.18 128.59) (end 91.57 129.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.62 131.31) (end 91.57 131.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.225 131.31) (end 92.62 131.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.02 130.515) (end 103.225 131.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.02 129.25) (end 104.02 130.515) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.39 114.34) (end 103.39 125.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.39 114.34) (end 105.21 114.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.04 114.34) (end 103.39 114.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.02 126.53) (end 104.02 127.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.39 125.9) (end 104.02 126.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.02 127.74) (end 104.02 127.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.02 127.81) (end 104.02 129.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.39 100.21) (end 95.04 100.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.12 99.29) (end 90.32 99.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.04 100.21) (end 94.12 99.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.785 109.42) (end 100.32 107.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.52 109.42) (end 98.785 109.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.21 100.21) (end 97.39 100.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.32 101.32) (end 99.21 100.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.32 107.16) (end 104.31 107.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.32 107.16) (end 100.32 101.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.32 107.885) (end 100.32 107.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.21 108.06) (end 105.21 109.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.31 107.16) (end 105.21 108.06) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.475 109.26) (end 107.3 110.085) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.21 109.26) (end 106.475 109.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.3 110.085) (end 107.3 114.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.94 123.3) (end 98.94 129.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.425001 132.720001) (end 88.559999 132.720001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.35 131.38) (end 78.35 132.645) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.35 132.645) (end 78.425001 132.720001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.559999 132.720001) (end 89.78 131.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.78 131.5) (end 89.78 129.58) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.11 129.25) (end 98.94 129.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.78 129.58) (end 90.11 129.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.93 118.43) (end 99.87 122.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.69 118.43) (end 95.93 118.43) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.3 114.94) (end 99.87 122.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.87 122.37) (end 98.94 123.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.67 124.43) (end 94.67 122.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.93 127.17) (end 94.67 124.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.879999 112.789999) (end 77.499999 112.789999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.08 111.99) (end 75.879999 112.789999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.499999 112.789999) (end 78.75 114.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.75 114.04) (end 78.75 122.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.75 122.09) (end 83.83 127.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.83 127.17) (end 91.93 127.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.57 130.17863) (end 87.57 131.31) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 76.21137 114.53) (end 87.57 125.88863) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 75.08 114.53) (end 76.21137 114.53) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 87.57 126.42) (end 87.57 130.17863) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 87.57 126.42) (end 98.16 126.42) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 87.57 125.88863) (end 87.57 126.42) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.16 126.42) (end 100.09 124.49) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.09 124.49) (end 100.09 124.49) (width 0.25) (layer B.Cu) (net 5) (tstamp 6080D127))
  (via (at 100.09 124.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.15 118.43) (end 100.09 124.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.39 118.43) (end 106.15 118.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.125 102.75) (end 91.95 106.925) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.39 102.75) (end 96.125 102.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.935 106.91) (end 90.32 106.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.95 106.925) (end 91.935 106.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.39 111.99) (end 90.32 111.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.13 116.73) (end 92.39 111.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.21 111.8) (end 103.945 111.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.015 116.73) (end 97.13 116.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.945 111.8) (end 99.015 116.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.52 111.96) (end 96.255 111.96) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 93.745 109.45) (end 90.32 109.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.255 111.96) (end 93.745 109.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 91.119999 115.329999) (end 94.489999 115.329999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 90.32 114.53) (end 91.119999 115.329999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.48 122.32) (end 101.48 129.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.489999 115.329999) (end 101.48 122.32) (width 0.25) (layer B.Cu) (net 9))

)
